* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
li {
  list-style: none;
}
@font-face {
  font-family: electronicFont;
  src: url(../font/DS-DIGIT.TTF);
}
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
  /*  背景图定位 / 背景图尺寸  cover 完全铺满容器  contain 完整显示在容器内 */
  background: url(../images/bg1.jpg) no-repeat #000;
  background-size: cover;
  /* 行高是字体1.15倍 */
  line-height: 1.15;
  overflow: hidden;
}
header {
  position: relative;
  height: 1.25rem;
  background: url(../images/head_bg.png) no-repeat top center;
  background-size: cover;
  h1 {
    font-size: 0.66rem;
    color: #fff;
    text-align: center;
    line-height: 1rem;
  }
  .showTime {
    position: absolute;
    top: 0;
    right: 0.375rem;
    line-height: 0.9375rem;
    font-size: 0.25rem;
    color: rgba(255, 255, 255, 0.7);
  }
}
.mainbox {
  max-width: 3640px;
  padding: 0rem 0.1rem 0;
  display: flex;
  .column {
    flex: 2;
    margin: 0 0.05rem 0;
    max-width: 15.2%;
    &:nth-child(5) {
      flex: 5;
      max-width: 39%;
    }
  }
  overflow: hidden;
}
.panel {
  position: relative;
  height: 2.96rem;
  border: 1px solid rgba(25, 186, 139, 0.17);
  background: rgba(255, 255, 255, 0.04) url(../images/line\(1\).png);
  padding: 0 0.1875rem 0.5rem;
  margin-bottom: 0.1rem;
  width: 100%!important;
  &::before {
    position: absolute;
    top: 0;
    left: 0;
    content: "";
    width: 10px;
    height: 10px;
    border-top: 2px solid #02a6b5;
    border-left: 2px solid #02a6b5;
  }
  &::after {
    position: absolute;
    top: 0;
    right: 0;
    content: "";
    width: 10px;
    height: 10px;
    border-top: 2px solid #02a6b5;
    border-right: 2px solid #02a6b5;
  }
  .panel-footer {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100% !important;
    &::before {
      position: absolute;
      bottom: 0;
      left: 0;
      content: "";
      width: 10px;
      height: 10px;
      border-bottom: 2px solid #02a6b5;
      border-left: 2px solid #02a6b5;
    }
    &::after {
      position: absolute;
      bottom: 0;
      right: 0;
      content: "";
      width: 10px;
      height: 10px;
      border-bottom: 2px solid #02a6b5;
      border-right: 2px solid #02a6b5;
    }
  }
  //副标题
  h2 {
    height: 0.5rem;
    line-height: 0.6rem;
    text-align: center;
    color: #fff;
    font-size: 0.25rem;
    font-weight: 600;
    a {
      transform: translate(7%, 36%);
      line-height: 0.5rem;
      background: rgba(101, 132, 226, 0.1);
      position: relative;
      border: 1px solid rgba(25, 186, 139, 0.17);
      float: left;
      margin-right: 0.23rem;
      padding: 0 0.16rem;
      color: #fff;
      text-decoration: none;
      white-space: nowrap;
    }
    .on {
      text-shadow: 0 0 0.2rem color("#0ff");
      &::before {
        content: "";
        position: absolute;
        width: 0.2rem;
        height: 0.06rem;
        border-top: 2px solid #02a6b5;
        border-left: 2px solid #02a6b5;
        top: 0;
        left: 0;
      }
      &::after {
        content: "";
        position: absolute;
        width: 0.2rem;
        height: 0.06rem;
        border-bottom: 2px solid #02a6b5;
        border-right: 2px solid #02a6b5;
        right: 0;
        bottom: 0;
      }
    }
  }
  .chart {
    height: 2.6rem;
    width: 100%!important;
  }
  .num {
    position: relative;
    transform: translate(16%, -130%);
    font-size: 0.2rem;
    height: 0.5rem;
    font-weight: 500;
    color: #fff;
    em {
      font-size: 0.3rem;
      color: #00deff;
      text-shadow: 0 0 0.05rem #00deff;
      font-family: electronicFont;
      padding: 0.1rem;
      vertical-align: middle;
    }
  }
}
//高炉控件标题
.no {
  position: relative;
  background: url(../images/k.png) no-repeat top center;
  background-size: 100% 100%;
  height: 1.475rem;
  line-height: 1.475rem;
  z-index: 10;
  font-size: 0.46rem;
  font-weight:600;
  text-align: center;
  color: whitesmoke;
  text-shadow: 0 0 0.05rem aqua;
  letter-spacing: 0.12rem;
}
//高炉控件
.map {
  position: relative;
  height: 10.125rem;
  .chart {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 5;
    height: 10.125rem;
    width: 100%;
  }
  .map1{
    position: absolute;
    top: 56%;
    left: 53.6%;
    transform: translate(-50%, -50%);
    width: 15rem;
    height: 11.6rem;
    z-index: 2;
    background: url(../images/0.gif) no-repeat top center;
    background-size: 100% 100%;
    opacity: 0.8;
  }
}

//左铁水
#particle-canvas1 {
  width: 2rem;
  height: 0.76rem;
  position: absolute;
  transform: translate(120%, 96%) scaleX(-1);
  z-index: 6;
  /* background: linear-gradient(to bottom, rgb(255, 255, 255) 0%,rgb(0, 0, 0) 100%); */
  vertical-align: middle;
}
//右铁水
#particle-canvas {
  width: 2rem;
  height: 0.76rem;
  position: absolute;
  transform: translate(-40%, 96%);
  z-index: 6;
  /* background: linear-gradient(to bottom, rgb(255, 255, 255) 0%,rgb(0, 0, 0) 100%); */
  vertical-align: middle;
}

// @media screen and (max-width: 1024px) {
//   html {
//     font-size: 42px !important;
//   }
// }
